VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404b0',
        [
          StringStruct('CompanyName', 'Ye Peng'),
          StringStruct('FileDescription', 'Parrofish professional nonfiction creator'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'Parrofish'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Ye Peng'),
          StringStruct('OriginalFilename', 'Parrofish.exe'),
          StringStruct('ProductName', 'Parrofish'),
          StringStruct('ProductVersion', '0.1.0'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])]),
  ],
)
